REACT_APP_API_KEY=AIzaSyCFsOlFFcd9XVPdK4lrRq-ZgyhcN_1ezKM
REACT_APP_AUTH_DOMAIN=movies-project-example.firebaseapp.com
REACT_APP_DATABASE_URL=https://movies-project-example.firebaseio.com
REACT_APP_PROJECT_ID=movies-project-example
REACT_APP_STORAGE_BUCKET=movies-project-example.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1093417349870
REACT_APP_APP_ID=1:1093417349870:web:e34f0b0adadd08d4b779ff
REACT_APP_API_URL=http://localhost:8080